7767517
297 336
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 216 0=64 1=6 3=2 4=2 5=1 6=6912
Swish                    Mul_2                    1 1 216 218
Convolution              Conv_3                   1 1 218 219 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_5                    1 1 219 221
Split                    splitncnn_0              1 2 221 221_splitncnn_0 221_splitncnn_1
Convolution              Conv_6                   1 1 221_splitncnn_1 222 0=64 1=1 5=1 6=8192
Swish                    Mul_8                    1 1 222 224
Split                    splitncnn_1              1 2 224 224_splitncnn_0 224_splitncnn_1
Convolution              Conv_9                   1 1 224_splitncnn_1 225 0=64 1=1 5=1 6=4096
Swish                    Mul_11                   1 1 225 227
Convolution              Conv_12                  1 1 227 228 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_14                   1 1 228 230
BinaryOp                 Add_15                   2 1 224_splitncnn_0 230 231
Split                    splitncnn_2              1 2 231 231_splitncnn_0 231_splitncnn_1
Convolution              Conv_16                  1 1 231_splitncnn_1 232 0=64 1=1 5=1 6=4096
Swish                    Mul_18                   1 1 232 234
Convolution              Conv_19                  1 1 234 235 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_21                   1 1 235 237
BinaryOp                 Add_22                   2 1 231_splitncnn_0 237 238
Split                    splitncnn_3              1 2 238 238_splitncnn_0 238_splitncnn_1
Convolution              Conv_23                  1 1 238_splitncnn_1 239 0=64 1=1 5=1 6=4096
Swish                    Mul_25                   1 1 239 241
Convolution              Conv_26                  1 1 241 242 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_28                   1 1 242 244
BinaryOp                 Add_29                   2 1 238_splitncnn_0 244 245
Convolution              Conv_30                  1 1 221_splitncnn_0 246 0=64 1=1 5=1 6=8192
Swish                    Mul_32                   1 1 246 248
Concat                   Concat_33                2 1 245 248 249
Convolution              Conv_34                  1 1 249 250 0=128 1=1 5=1 6=16384
Swish                    Mul_36                   1 1 250 252
Convolution              Conv_37                  1 1 252 253 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_39                   1 1 253 255
Split                    splitncnn_4              1 2 255 255_splitncnn_0 255_splitncnn_1
Convolution              Conv_40                  1 1 255_splitncnn_1 256 0=128 1=1 5=1 6=32768
Swish                    Mul_42                   1 1 256 258
Split                    splitncnn_5              1 2 258 258_splitncnn_0 258_splitncnn_1
Convolution              Conv_43                  1 1 258_splitncnn_1 259 0=128 1=1 5=1 6=16384
Swish                    Mul_45                   1 1 259 261
Convolution              Conv_46                  1 1 261 262 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_48                   1 1 262 264
BinaryOp                 Add_49                   2 1 258_splitncnn_0 264 265
Split                    splitncnn_6              1 2 265 265_splitncnn_0 265_splitncnn_1
Convolution              Conv_50                  1 1 265_splitncnn_1 266 0=128 1=1 5=1 6=16384
Swish                    Mul_52                   1 1 266 268
Convolution              Conv_53                  1 1 268 269 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_55                   1 1 269 271
BinaryOp                 Add_56                   2 1 265_splitncnn_0 271 272
Split                    splitncnn_7              1 2 272 272_splitncnn_0 272_splitncnn_1
Convolution              Conv_57                  1 1 272_splitncnn_1 273 0=128 1=1 5=1 6=16384
Swish                    Mul_59                   1 1 273 275
Convolution              Conv_60                  1 1 275 276 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_62                   1 1 276 278
BinaryOp                 Add_63                   2 1 272_splitncnn_0 278 279
Split                    splitncnn_8              1 2 279 279_splitncnn_0 279_splitncnn_1
Convolution              Conv_64                  1 1 279_splitncnn_1 280 0=128 1=1 5=1 6=16384
Swish                    Mul_66                   1 1 280 282
Convolution              Conv_67                  1 1 282 283 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_69                   1 1 283 285
BinaryOp                 Add_70                   2 1 279_splitncnn_0 285 286
Split                    splitncnn_9              1 2 286 286_splitncnn_0 286_splitncnn_1
Convolution              Conv_71                  1 1 286_splitncnn_1 287 0=128 1=1 5=1 6=16384
Swish                    Mul_73                   1 1 287 289
Convolution              Conv_74                  1 1 289 290 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_76                   1 1 290 292
BinaryOp                 Add_77                   2 1 286_splitncnn_0 292 293
Split                    splitncnn_10             1 2 293 293_splitncnn_0 293_splitncnn_1
Convolution              Conv_78                  1 1 293_splitncnn_1 294 0=128 1=1 5=1 6=16384
Swish                    Mul_80                   1 1 294 296
Convolution              Conv_81                  1 1 296 297 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_83                   1 1 297 299
BinaryOp                 Add_84                   2 1 293_splitncnn_0 299 300
Convolution              Conv_85                  1 1 255_splitncnn_0 301 0=128 1=1 5=1 6=32768
Swish                    Mul_87                   1 1 301 303
Concat                   Concat_88                2 1 300 303 304
Convolution              Conv_89                  1 1 304 305 0=256 1=1 5=1 6=65536
Swish                    Mul_91                   1 1 305 307
Split                    splitncnn_11             1 2 307 307_splitncnn_0 307_splitncnn_1
Convolution              Conv_92                  1 1 307_splitncnn_1 308 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_94                   1 1 308 310
Split                    splitncnn_12             1 2 310 310_splitncnn_0 310_splitncnn_1
Convolution              Conv_95                  1 1 310_splitncnn_1 311 0=256 1=1 5=1 6=131072
Swish                    Mul_97                   1 1 311 313
Split                    splitncnn_13             1 2 313 313_splitncnn_0 313_splitncnn_1
Convolution              Conv_98                  1 1 313_splitncnn_1 314 0=256 1=1 5=1 6=65536
Swish                    Mul_100                  1 1 314 316
Convolution              Conv_101                 1 1 316 317 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_103                  1 1 317 319
BinaryOp                 Add_104                  2 1 313_splitncnn_0 319 320
Split                    splitncnn_14             1 2 320 320_splitncnn_0 320_splitncnn_1
Convolution              Conv_105                 1 1 320_splitncnn_1 321 0=256 1=1 5=1 6=65536
Swish                    Mul_107                  1 1 321 323
Convolution              Conv_108                 1 1 323 324 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_110                  1 1 324 326
BinaryOp                 Add_111                  2 1 320_splitncnn_0 326 327
Split                    splitncnn_15             1 2 327 327_splitncnn_0 327_splitncnn_1
Convolution              Conv_112                 1 1 327_splitncnn_1 328 0=256 1=1 5=1 6=65536
Swish                    Mul_114                  1 1 328 330
Convolution              Conv_115                 1 1 330 331 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_117                  1 1 331 333
BinaryOp                 Add_118                  2 1 327_splitncnn_0 333 334
Split                    splitncnn_16             1 2 334 334_splitncnn_0 334_splitncnn_1
Convolution              Conv_119                 1 1 334_splitncnn_1 335 0=256 1=1 5=1 6=65536
Swish                    Mul_121                  1 1 335 337
Convolution              Conv_122                 1 1 337 338 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_124                  1 1 338 340
BinaryOp                 Add_125                  2 1 334_splitncnn_0 340 341
Split                    splitncnn_17             1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_126                 1 1 341_splitncnn_1 342 0=256 1=1 5=1 6=65536
Swish                    Mul_128                  1 1 342 344
Convolution              Conv_129                 1 1 344 345 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_131                  1 1 345 347
BinaryOp                 Add_132                  2 1 341_splitncnn_0 347 348
Split                    splitncnn_18             1 2 348 348_splitncnn_0 348_splitncnn_1
Convolution              Conv_133                 1 1 348_splitncnn_1 349 0=256 1=1 5=1 6=65536
Swish                    Mul_135                  1 1 349 351
Convolution              Conv_136                 1 1 351 352 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_138                  1 1 352 354
BinaryOp                 Add_139                  2 1 348_splitncnn_0 354 355
Split                    splitncnn_19             1 2 355 355_splitncnn_0 355_splitncnn_1
Convolution              Conv_140                 1 1 355_splitncnn_1 356 0=256 1=1 5=1 6=65536
Swish                    Mul_142                  1 1 356 358
Convolution              Conv_143                 1 1 358 359 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_145                  1 1 359 361
BinaryOp                 Add_146                  2 1 355_splitncnn_0 361 362
Split                    splitncnn_20             1 2 362 362_splitncnn_0 362_splitncnn_1
Convolution              Conv_147                 1 1 362_splitncnn_1 363 0=256 1=1 5=1 6=65536
Swish                    Mul_149                  1 1 363 365
Convolution              Conv_150                 1 1 365 366 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_152                  1 1 366 368
BinaryOp                 Add_153                  2 1 362_splitncnn_0 368 369
Split                    splitncnn_21             1 2 369 369_splitncnn_0 369_splitncnn_1
Convolution              Conv_154                 1 1 369_splitncnn_1 370 0=256 1=1 5=1 6=65536
Swish                    Mul_156                  1 1 370 372
Convolution              Conv_157                 1 1 372 373 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_159                  1 1 373 375
BinaryOp                 Add_160                  2 1 369_splitncnn_0 375 376
Convolution              Conv_161                 1 1 310_splitncnn_0 377 0=256 1=1 5=1 6=131072
Swish                    Mul_163                  1 1 377 379
Concat                   Concat_164               2 1 376 379 380
Convolution              Conv_165                 1 1 380 381 0=512 1=1 5=1 6=262144
Swish                    Mul_167                  1 1 381 383
Split                    splitncnn_22             1 2 383 383_splitncnn_0 383_splitncnn_1
Convolution              Conv_168                 1 1 383_splitncnn_1 384 0=1024 1=3 3=2 4=1 5=1 6=4718592
Swish                    Mul_170                  1 1 384 386
Split                    splitncnn_23             1 2 386 386_splitncnn_0 386_splitncnn_1
Convolution              Conv_171                 1 1 386_splitncnn_1 387 0=512 1=1 5=1 6=524288
Swish                    Mul_173                  1 1 387 389
Split                    splitncnn_24             1 2 389 389_splitncnn_0 389_splitncnn_1
Convolution              Conv_174                 1 1 389_splitncnn_1 390 0=512 1=1 5=1 6=262144
Swish                    Mul_176                  1 1 390 392
Convolution              Conv_177                 1 1 392 393 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_179                  1 1 393 395
BinaryOp                 Add_180                  2 1 389_splitncnn_0 395 396
Split                    splitncnn_25             1 2 396 396_splitncnn_0 396_splitncnn_1
Convolution              Conv_181                 1 1 396_splitncnn_1 397 0=512 1=1 5=1 6=262144
Swish                    Mul_183                  1 1 397 399
Convolution              Conv_184                 1 1 399 400 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_186                  1 1 400 402
BinaryOp                 Add_187                  2 1 396_splitncnn_0 402 403
Split                    splitncnn_26             1 2 403 403_splitncnn_0 403_splitncnn_1
Convolution              Conv_188                 1 1 403_splitncnn_1 404 0=512 1=1 5=1 6=262144
Swish                    Mul_190                  1 1 404 406
Convolution              Conv_191                 1 1 406 407 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_193                  1 1 407 409
BinaryOp                 Add_194                  2 1 403_splitncnn_0 409 410
Convolution              Conv_195                 1 1 386_splitncnn_0 411 0=512 1=1 5=1 6=524288
Swish                    Mul_197                  1 1 411 413
Concat                   Concat_198               2 1 410 413 414
Convolution              Conv_199                 1 1 414 415 0=1024 1=1 5=1 6=1048576
Swish                    Mul_201                  1 1 415 417
Convolution              Conv_202                 1 1 417 418 0=512 1=1 5=1 6=524288
Swish                    Mul_204                  1 1 418 420
Split                    splitncnn_27             1 2 420 420_splitncnn_0 420_splitncnn_1
Pooling                  MaxPool_205              1 1 420_splitncnn_1 421 1=5 3=2 5=1
Split                    splitncnn_28             1 2 421 421_splitncnn_0 421_splitncnn_1
Pooling                  MaxPool_206              1 1 421_splitncnn_1 422 1=5 3=2 5=1
Split                    splitncnn_29             1 2 422 422_splitncnn_0 422_splitncnn_1
Pooling                  MaxPool_207              1 1 422_splitncnn_1 423 1=5 3=2 5=1
Concat                   Concat_208               4 1 420_splitncnn_0 421_splitncnn_0 422_splitncnn_0 423 424
Convolution              Conv_209                 1 1 424 425 0=1024 1=1 5=1 6=2097152
Swish                    Mul_211                  1 1 425 427
Convolution              Conv_212                 1 1 427 428 0=512 1=1 5=1 6=524288
Swish                    Mul_214                  1 1 428 430
Split                    splitncnn_30             1 2 430 430_splitncnn_0 430_splitncnn_1
Interp                   Resize_216               1 1 430_splitncnn_1 435 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_217               2 1 435 383_splitncnn_0 436
Split                    splitncnn_31             1 2 436 436_splitncnn_0 436_splitncnn_1
Convolution              Conv_218                 1 1 436_splitncnn_1 437 0=256 1=1 5=1 6=262144
Swish                    Mul_220                  1 1 437 439
Convolution              Conv_221                 1 1 439 440 0=256 1=1 5=1 6=65536
Swish                    Mul_223                  1 1 440 442
Convolution              Conv_224                 1 1 442 443 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_226                  1 1 443 445
Convolution              Conv_227                 1 1 445 446 0=256 1=1 5=1 6=65536
Swish                    Mul_229                  1 1 446 448
Convolution              Conv_230                 1 1 448 449 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_232                  1 1 449 451
Convolution              Conv_233                 1 1 451 452 0=256 1=1 5=1 6=65536
Swish                    Mul_235                  1 1 452 454
Convolution              Conv_236                 1 1 454 455 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_238                  1 1 455 457
Convolution              Conv_239                 1 1 436_splitncnn_0 458 0=256 1=1 5=1 6=262144
Swish                    Mul_241                  1 1 458 460
Concat                   Concat_242               2 1 457 460 461
Convolution              Conv_243                 1 1 461 462 0=512 1=1 5=1 6=262144
Swish                    Mul_245                  1 1 462 464
Convolution              Conv_246                 1 1 464 465 0=256 1=1 5=1 6=131072
Swish                    Mul_248                  1 1 465 467
Split                    splitncnn_32             1 2 467 467_splitncnn_0 467_splitncnn_1
Interp                   Resize_250               1 1 467_splitncnn_1 472 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_251               2 1 472 307_splitncnn_0 473
Split                    splitncnn_33             1 2 473 473_splitncnn_0 473_splitncnn_1
Convolution              Conv_252                 1 1 473_splitncnn_1 474 0=128 1=1 5=1 6=65536
Swish                    Mul_254                  1 1 474 476
Convolution              Conv_255                 1 1 476 477 0=128 1=1 5=1 6=16384
Swish                    Mul_257                  1 1 477 479
Convolution              Conv_258                 1 1 479 480 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_260                  1 1 480 482
Convolution              Conv_261                 1 1 482 483 0=128 1=1 5=1 6=16384
Swish                    Mul_263                  1 1 483 485
Convolution              Conv_264                 1 1 485 486 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_266                  1 1 486 488
Convolution              Conv_267                 1 1 488 489 0=128 1=1 5=1 6=16384
Swish                    Mul_269                  1 1 489 491
Convolution              Conv_270                 1 1 491 492 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_272                  1 1 492 494
Convolution              Conv_273                 1 1 473_splitncnn_0 495 0=128 1=1 5=1 6=65536
Swish                    Mul_275                  1 1 495 497
Concat                   Concat_276               2 1 494 497 498
Convolution              Conv_277                 1 1 498 499 0=256 1=1 5=1 6=65536
Swish                    Mul_279                  1 1 499 501
Split                    splitncnn_34             1 3 501 501_splitncnn_0 501_splitncnn_1 501_splitncnn_2
Convolution              Conv_280                 1 1 501_splitncnn_2 502 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_282                  1 1 502 504
Concat                   Concat_283               2 1 504 467_splitncnn_0 505
Split                    splitncnn_35             1 2 505 505_splitncnn_0 505_splitncnn_1
Convolution              Conv_284                 1 1 505_splitncnn_1 506 0=256 1=1 5=1 6=131072
Swish                    Mul_286                  1 1 506 508
Convolution              Conv_287                 1 1 508 509 0=256 1=1 5=1 6=65536
Swish                    Mul_289                  1 1 509 511
Convolution              Conv_290                 1 1 511 512 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_292                  1 1 512 514
Convolution              Conv_293                 1 1 514 515 0=256 1=1 5=1 6=65536
Swish                    Mul_295                  1 1 515 517
Convolution              Conv_296                 1 1 517 518 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_298                  1 1 518 520
Convolution              Conv_299                 1 1 520 521 0=256 1=1 5=1 6=65536
Swish                    Mul_301                  1 1 521 523
Convolution              Conv_302                 1 1 523 524 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_304                  1 1 524 526
Convolution              Conv_305                 1 1 505_splitncnn_0 527 0=256 1=1 5=1 6=131072
Swish                    Mul_307                  1 1 527 529
Concat                   Concat_308               2 1 526 529 530
Convolution              Conv_309                 1 1 530 531 0=512 1=1 5=1 6=262144
Swish                    Mul_311                  1 1 531 533
Split                    splitncnn_36             1 2 533 533_splitncnn_0 533_splitncnn_1
Convolution              Conv_312                 1 1 533_splitncnn_1 534 0=512 1=3 3=2 4=1 5=1 6=2359296
Swish                    Mul_314                  1 1 534 536
Concat                   Concat_315               2 1 536 430_splitncnn_0 537
Split                    splitncnn_37             1 2 537 537_splitncnn_0 537_splitncnn_1
Convolution              Conv_316                 1 1 537_splitncnn_1 538 0=512 1=1 5=1 6=524288
Swish                    Mul_318                  1 1 538 540
Convolution              Conv_319                 1 1 540 541 0=512 1=1 5=1 6=262144
Swish                    Mul_321                  1 1 541 543
Convolution              Conv_322                 1 1 543 544 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_324                  1 1 544 546
Convolution              Conv_325                 1 1 546 547 0=512 1=1 5=1 6=262144
Swish                    Mul_327                  1 1 547 549
Convolution              Conv_328                 1 1 549 550 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_330                  1 1 550 552
Convolution              Conv_331                 1 1 552 553 0=512 1=1 5=1 6=262144
Swish                    Mul_333                  1 1 553 555
Convolution              Conv_334                 1 1 555 556 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_336                  1 1 556 558
Convolution              Conv_337                 1 1 537_splitncnn_0 559 0=512 1=1 5=1 6=524288
Swish                    Mul_339                  1 1 559 561
Concat                   Concat_340               2 1 558 561 562
Convolution              Conv_341                 1 1 562 563 0=1024 1=1 5=1 6=1048576
Swish                    Mul_343                  1 1 563 565
Convolution              Conv_344                 1 1 501_splitncnn_1 566 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_346                  1 1 566 568
Interp                   Resize_348               1 1 568 573 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_349                 1 1 573 574 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_351                  1 1 574 576
Convolution              Conv_352                 1 1 576 577 0=32 1=1 5=1 6=8192
Swish                    Mul_354                  1 1 577 579
Convolution              Conv_355                 1 1 501_splitncnn_0 580 0=351 1=1 5=1 6=89856
Reshape                  Reshape_369              1 1 580 598 0=-1 1=117 2=3
Permute                  Transpose_370            1 1 598 output 0=1
Convolution              Conv_371                 1 1 533_splitncnn_0 600 0=351 1=1 5=1 6=179712
Reshape                  Reshape_385              1 1 600 618 0=-1 1=117 2=3
Permute                  Transpose_386            1 1 618 619 0=1
Convolution              Conv_387                 1 1 565 620 0=351 1=1 5=1 6=359424
Reshape                  Reshape_401              1 1 620 638 0=-1 1=117 2=3
Permute                  Transpose_402            1 1 638 639 0=1
Reshape                  Reshape_402              1 1 579 seg 0=-1 1=32
